# Welcome to Serverless!

service: allmeshbackend

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ap-south-1
  memorySize: 128
  role: AllMeshLambdaRole

functions:
  updateStatus:
    name: ${self:provider.stage}-AllMesh-updateStatus
    handler: lambda/updateStatus.handler
    environment:
      ALLMESHDETAILTABLE: ${self:provider.stage}-allMeshDetail
    package:
      include:
        - lambda/updateStatus.js
      exclude:
        - node_modules/**
        - "!node_modules/uuid/**"
        - "!node_modules/moment/**"
        - mapping-templates/**
        - .serverless/**
      individually: true
  updateOrderStatus:
    name: ${self:provider.stage}-AllMesh-updateOrdersStatus
    handler: lambda/updateOrderStatus.handler
    environment:
      ALLMESHDETAILTABLE: ${self:provider.stage}-allMeshDetail
    package:
      include:
        - lambda/updateOrderStatus.js
      exclude:
        - node_modules/**
        - "!node_modules/uuid/**"
        - "!node_modules/moment/**"
        - mapping-templates/**
        - .serverless/**
      individually: true
  createIdentity:
    name: ${self:provider.stage}-AllMesh-createIdentity
    handler: lambda/createIdentity.handler
    environment:
      ALLMESHDETAILTABLE: ${self:provider.stage}-allMeshDetail
    package:
      include:
        - lambda/createIdentity.js
      exclude:
        - node_modules/**
        - "!node_modules/uuid/**"
        - mapping-templates/**
        - .serverless/**
      individually: true

  expireQuotationTrigger:
    name: ${self:provider.stage}-AllMesh-expireQuotationTrigger
    handler: lambda/expireQuotationTrigger.handler
    memorySize: 512
    timeout: 30 # optional, in seconds, default is 6
    events:
      - schedule: cron(25 23 * * ? *)
    environment:
      ALLMESHDETAILTABLE: ${self:provider.stage}-allMeshDetail
    package:
      include:
        - lambda/expireQuotationTrigger.js
      exclude:
        - node_modules/**
        - mapping-templates/**
        - "!node_modules/uuid/**"
        - .serverless/**
        - "!node_modules/moment/**"
      individually: true

custom:
  appSync:
    name: ${self:provider.stage}-AllMesh
    authenticationType: AMAZON_COGNITO_USER_POOLS
    userPoolConfig:
      defaultAction: ALLOW
      userPoolId:
        Ref: userCognito
    dataSources:
      - type: AMAZON_DYNAMODB
        name: allMeshDetail # name of the resource
        config:
          tableName: ${self:provider.stage}-allMeshDetail # name of our DynamoDB table
          serviceRoleArn: { Fn::GetAtt: [AllMeshAppsyncRole, Arn] }
      - type: AWS_LAMBDA
        name: updateStatus
        config:
          functionName: updateStatus # The function name in your serverless.yml. Ignored if lambdaFunctionArn is provided.
          lambdaFunctionArn: { Fn::GetAtt: [UpdateStatusLambdaFunction, Arn] }
          serviceRoleArn: { Fn::GetAtt: [AllMeshAppsyncRole, Arn] } # Where AppSyncDynamoDBServiceRole is an IAM role defined in Resources
      - type: AWS_LAMBDA
        name: updateOrderStatus
        config:
          functionName: updateOrderStatus # The function name in your serverless.yml. Ignored if lambdaFunctionArn is provided.
          lambdaFunctionArn:
            { Fn::GetAtt: [UpdateOrderStatusLambdaFunction, Arn] }
          serviceRoleArn: { Fn::GetAtt: [AllMeshAppsyncRole, Arn] } # Where AppSyncDynamoDBServiceRole is an IAM role defined in Resources
      - type: AWS_LAMBDA
        name: createIdentity
        config:
          functionName: createIdentity # The function name in your serverless.yml. Ignored if lambdaFunctionArn is provided.
          lambdaFunctionArn: { Fn::GetAtt: [CreateIdentityLambdaFunction, Arn] }
          serviceRoleArn: { Fn::GetAtt: [AllMeshAppsyncRole, Arn] } # Where AppSyncDynamoDBServiceRole is an IAM role defined in Resources

    # mappingTemplatesLocation: # defaults to mapping-templates
    mappingTemplates:
      - dataSource: allMeshDetail
        type: Mutation
        field: createUserDetails
        request: "mutation/request/createUserDetails.vtl"
        response: "mutation/response/createUserDetails.vtl"
      - dataSource: allMeshDetail
        type: Mutation
        field: addItem
        request: "mutation/request/addItem.vtl"
        response: "mutation/response/addItem.vtl"
      - dataSource: allMeshDetail
        type: Mutation
        field: editItem
        request: "mutation/request/editItem.vtl"
        response: "mutation/response/editItem.vtl"
      - dataSource: allMeshDetail
        type: Mutation
        field: deleteItem
        request: "mutation/request/deleteItem.vtl"
        response: "mutation/response/deleteItem.vtl"
      - dataSource: updateStatus
        type: Mutation
        field: updateStatus
        request: "mutation/request/updateStatus.vtl"
        response: "mutation/response/updateStatus.vtl"
      - dataSource: updateOrderStatus
        type: Mutation
        field: updateOrderStatus
        request: "mutation/request/updateOrderStatus.vtl"
        response: "mutation/response/updateOrderStatus.vtl"
      - dataSource: createIdentity
        type: Mutation
        field: manageEmail
        request: "mutation/request/manageEmail.vtl"
        response: "mutation/response/manageEmail.vtl"
      # ********************************* PIPELINE ********************************************************

      ## *********************************** QUERY ****************************************************
      - dataSource: allMeshDetail
        type: Query
        field: getUserDetails
        request: "query/request/getUserDetails.vtl"
        response: "query/response/getUserDetails.vtl"
      - dataSource: allMeshDetail
        type: Query
        field: getItemsByType
        request: "query/request/getItemsByType.vtl"
        response: "query/response/getItemsByType.vtl"
      - dataSource: allMeshDetail
        type: Query
        field: getItemById
        request: "query/request/getItemById.vtl"
        response: "query/response/getItemById.vtl"
      - dataSource: allMeshDetail
        type: Query
        field: getAllItemsByType
        request: "query/request/getAllItemsByType.vtl"
        response: "query/response/getAllItemsByType.vtl"

    # functionConfigurations:
    #   - dataSource: userDetails
    #     name: "getUserDetailsFunction"
    #     request: "mutation/request/getUserDetailsFunction.vtl"
    #     response: "mutation/response/getUserDetailsFunction.vtl"

# you can add CloudFormation resource templates here
resources:
  Resources:
    allMeshDetail:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.stage}-allMeshDetail
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: type
            AttributeType: S
          - AttributeName: status
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: type-status-index
            KeySchema:
              - AttributeName: type
                KeyType: HASH
              - AttributeName: status
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
    userCognito:
      Type: AWS::Cognito::UserPool
      Properties:
        # LambdaConfig:
        #   CreateAuthChallenge:
        #     { Fn::GetAtt: [CreateAuthChallengeLambdaFunction, Arn] }
        #   DefineAuthChallenge:
        #     { Fn::GetAtt: [DefineAuthChallengeLambdaFunction, Arn] }
        #   PreSignUp: { Fn::GetAtt: [PreSignupLambdaFunction, Arn] }
        #   VerifyAuthChallengeResponse:
        #     { Fn::GetAtt: [VerifyAuthChallengeLambdaFunction, Arn] }
        MfaConfiguration: OFF
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: true
            RequireNumbers: true
            RequireSymbols: true
            RequireUppercase: false
            TemporaryPasswordValidityDays: 7
        Schema:
          - AttributeDataType: String
            Mutable: true
            Name: preferred_username
            Required: true
          - AttributeDataType: String
            Mutable: true
            Name: userName
            Required: false
          - AttributeDataType: String
            Mutable: true
            Name: role
            Required: false
        # UsernameAttributes:
        #   - preferred_username
        UserPoolName: ${self:provider.stage}-AllMesh
        # UserPoolTags: Json
    cognitoUserClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:provider.stage}-AllMesh-client
        GenerateSecret: false
        # PreventUserExistenceErrors: String
        ReadAttributes: ["preferred_username", "custom:userName", "custom:role"]
        UserPoolId:
          Ref: userCognito
        WriteAttributes:
          ["preferred_username", "custom:userName", "custom:role"]
    AllMeshAppsyncRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: ${self:provider.stage}-allMesh-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "appsync.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: ${self:provider.stage}-Lambda-Invoke-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "lambda:invokeFunction"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Dynamodb-Appsync-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "dynamodb:Query"
                    - "dynamodb:BatchWriteItem"
                    - "dynamodb:BatchGetItem"
                    - "dynamodb:GetItem"
                    - "dynamodb:DeleteItem"
                    - "dynamodb:PutItem"
                    - "dynamodb:Scan"
                    - "dynamodb:UpdateItem"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Dynamodb-es-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "es:*"
                  Resource: "*"
    AllMeshLambdaRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: ${self:provider.stage}-allMesh-lambda-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: ${self:provider.stage}-Lambda-Invoke-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "lambda:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Dynamodb-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "dynamodb:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Sns-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "sns:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Es-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "es:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-S3-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "s3:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Logs-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "logs:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Ses-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "ses:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-Route53-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "route53:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-sqs-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "sqs:*"
                  Resource: "*"
          - PolicyName: ${self:provider.stage}-Lambda-pinpoint-Policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "mobiletargeting:*"
                  Resource: "*"
Outputs:
  UserPoolId:
    Value:
      Ref: userCognito

plugins:
  - serverless-appsync-plugin
  - serverless-plugin-split-stacks
